# youtube-android-mp3-converter

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/zavanton/yoump3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zavanton/youtube_downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zavanton/yoump3/app/: TheApp.kt
app/src/main/java/com/zavanton/yoump3/business/interactor/: IPermissionInteractor.kt  PermissionInteractor.kt
app/src/main/java/com/zavanton/yoump3/business/model/: PermissionEvent.kt
app/src/main/java/com/zavanton/yoump3/data/: IPermissionService.kt  PermissionService.kt
app/src/main/java/com/zavanton/yoump3/di/: AppComponent.kt  AppComponentManager.kt  Qualifiers.kt  Scopes.kt  SplashActivityComponent.kt  SplashActivityComponentManager.kt
app/src/main/java/com/zavanton/yoump3/di/component/: AppComponent.kt
app/src/main/java/com/zavanton/yoump3/di/manager/: ApplicationComponentManager.kt
app/src/main/java/com/zavanton/yoump3/di/module/: AppModule.kt  ClipboardModule.kt  ConversionModule.kt  EventBusModule.kt  FfmpegModule.kt  NetworkModule.kt  NotificationModule.kt  SchedulerModule.kt
app/src/main/java/com/zavanton/yoump3/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/zavanton/yoump3/di/qualifier/channel/: HighNotificationChannel.kt  LowNotificationChannel.kt  NormalNotificationChannel.kt
app/src/main/java/com/zavanton/yoump3/di/qualifier/context/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/zavanton/yoump3/di/qualifier/scheduler/: IoThreadScheduler.kt  MainThreadScheduler.kt
app/src/main/java/com/zavanton/yoump3/di/scope/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/zavanton/yoump3/domain/interactor/: ConvertInteractor.kt  DownloadInteractor.kt  IConvertInteractor.kt  IDownloadInteractor.kt
app/src/main/java/com/zavanton/yoump3/domain/interactor/convert/: ConvertInteractor.kt  IConvertInteractor.kt
app/src/main/java/com/zavanton/yoump3/domain/interactor/download/: DownloadInteractor.kt  IDownloadInteractor.kt
app/src/main/java/com/zavanton/yoump3/domain/model/: ConversionManager.kt  FfmpegManager.kt
app/src/main/java/com/zavanton/yoump3/eventbus/: DownloadEventBus.kt  Event.kt  EventBus.kt  Message.kt
app/src/main/java/com/zavanton/yoump3/splash/di/: SplashActivityComponent.kt  SplashActivityComponentManager.kt
app/src/main/java/com/zavanton/yoump3/splash/ui/view/: SplashActivity.kt
app/src/main/java/com/zavanton/yoump3/ui/demo/: Demo.kt  DemoActivity.kt  DemoPresenter.kt  DemoViewModel.kt
app/src/main/java/com/zavanton/yoump3/ui/service/: DownloadService.kt
app/src/main/java/com/zavanton/yoump3/ui/splash/: SplashActivity.kt
app/src/main/java/com/zavanton/yoump3/ui/view/: SplashActivity.kt
app/src/main/java/com/zavanton/yoump3/ui/viewModel/: ISplashActivityViewModel.kt  SplashActivityViewModel.kt  SplashActivityViewModelFactory.kt  SplashEvent.kt
app/src/main/java/com/zavanton/yoump3/utils/: Log.kt  Logger.kt  NotificationChannels.kt  Permissions.kt  YoutubeTags.kt
app/src/main/java/com/zavanton/youtube_downloader/: MainActivity.kt
app/src/main/java/com/zavanton/youtube_downloader/app/: TheApp.kt
app/src/main/java/com/zavanton/youtube_downloader/domain/interactor/: DownloadInteractor.kt
app/src/main/java/com/zavanton/youtube_downloader/service/: DownloadService.kt
app/src/main/java/com/zavanton/youtube_downloader/ui/: MainActivity.kt
app/src/main/java/com/zavanton/youtube_downloader/ui/activity/: MainActivity.kt
app/src/main/java/com/zavanton/youtube_downloader/ui/service/: DownloadService.kt
app/src/main/java/com/zavanton/youtube_downloader/ui/splash/: SplashActivity.kt
app/src/main/java/com/zavanton/youtube_downloader/utils/: Logger.kt
app/src/main/res/drawable/: background.xml  ic_empty_box.xml  ic_full_box.xml  ic_great.xml  ic_ok.xml  ic_warning.xml
app/src/main/res/layout/: ac_fragment_container.xml  activity_demo.xml  activity_main.xml  content_main.xml  fmt_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zavanton/yoump3/: ExampleUnitTest.kt
app/src/test/java/com/zavanton/youtube_downloader/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/zavanton/yoump3/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zavanton/yoump3/core/business/: ConversionManager.kt
core/src/main/java/com/zavanton/yoump3/core/di/: CoreComponent.kt  CoreComponentManager.kt  Qualifiers.kt  Scopes.kt
core/src/main/java/com/zavanton/yoump3/core/eventBus/: Event.kt  EventBus.kt  Message.kt
core/src/main/java/com/zavanton/yoump3/core/utils/: Constants.kt  Log.kt  Permissions.kt  YoutubeTags.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/zavanton/yoump3/core/: ExampleUnitTest.java
download/: build.gradle
download/src/androidTest/java/com/zavanton/yoump3/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/zavanton/yoump3/download/data/: ConversionService.kt  DownloadRepository.kt  DownloadService.kt  IConversionService.kt  IDownloadRepository.kt  IDownloadService.kt
download/src/main/java/com/zavanton/yoump3/download/di/: DownloadServiceComponent.kt  DownloadServiceComponentManager.kt
download/src/main/java/com/zavanton/yoump3/download/eventBus/: Event.kt  EventBus.kt
download/src/main/res/values/: strings.xml
download/src/test/java/com/zavanton/yoump3/download/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/zavanton/yoump3/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/zavanton/yoump3/main/di/: MainActivityComponent.kt  MainActivityComponentManager.kt
main/src/main/res/layout/: fmt_main.xml
main/src/test/java/com/zavanton/yoump3/main/: ExampleUnitTest.java
(+139 files in other folders)
