ext {
    def androidx_version = '1.0.2'
    def constraintlayout_version = '1.1.3'

    def architecture_components_version = '2.0.0'

    def rxjava_version = '2.2.11'
    def rxjava_android_version = '2.1.1'

    def dagger_version = '2.24'

    def retrofit_version = '2.3.0'
    def okhttp_version = '3.1.0'

    def espresso_version = '3.2.0'
    def android_test_runner_version = '1.2.0'
    def junit_version = '5.0.2'
    def truth_version = '0.40'

    def rxpermissions_version = '0.10.2'
    def youtube_extractor_version = 'v1.8.0'
    def ffmpeg_version = 'v0.3'

    kotlin = [
            core: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    androidx = [
            appcompet: "androidx.appcompat:appcompat:${androidx_version}",
            core_ktx : "androidx.core:core-ktx:${androidx_version}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
    ]

    architecture_components = [
            lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:$architecture_components_version",
            lifecycle_compiler  : "androidx.lifecycle:lifecycle-compiler:$architecture_components_version"
    ]

    rxjava = [
            core   : "io.reactivex.rxjava2:rxjava:${rxjava_version}",
            android: "io.reactivex.rxjava2:rxandroid:${rxjava_android_version}"
    ]

    dagger = [
            core             : "com.google.dagger:dagger:${dagger_version}",
            compiler         : "com.google.dagger:dagger-compiler:${dagger_version}",
            android          : "com.google.dagger:dagger-android:${dagger_version}",
            android_support  : "com.google.dagger:dagger-android-support:${dagger_version}",
            android_processor: "com.google.dagger:dagger-android-processor:${dagger_version}"
    ]

    retrofit = [
            core           : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            gson_converter : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            rxjava2_adapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    ]

    okhttp = [
            core               : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            loggint_interceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    ]

    junit = [
            junit_jupiter_api   : "org.junit.jupiter:junit-jupiter-api:${junit_version}",
            junit_jupiter_params: "org.junit.jupiter:junit-jupiter-params:${junit_version}"
    ]

    rxpermissions = [
            core : "com.github.tbruyelle:RxPermissions:${rxpermissions_version}"
    ]

    youtube_extractor = [
            core: "com.github.HaarigerHarald:android-youtubeExtractor:${youtube_extractor_version}"
    ]

    ffmpeg = [
            core : "com.github.WritingMinds:ffmpeg-android-java:${ffmpeg_version}"
    ]

    truth = [
            core: "com.google.truth:truth:${truth_version}"
    ]

    android_testing = [
            runner: "androidx.test:runner:${android_test_runner_version}",
            rules : "androidx.test:rules:${android_test_runner_version}"
    ]

    espresso = [
            core             : "androidx.test.espresso:espresso-core:${espresso_version}",
            contrib          : "androidx.test.espresso:espresso-contrib:${espresso_version}",
            intents          : "androidx.test.espresso:espresso-intents:${espresso_version}",
            accessibility    : "androidx.test.espresso:espresso-accessibility:${espresso_version}",
            web              : "androidx.test.espresso:espresso-web:${espresso_version}",
            idling_concurrent: "androidx.test.espresso.idling:idling-concurrent:${espresso_version}",
            idling_resource  : "androidx.test.espresso:espresso-idling-resource:${espresso_version}"
    ]
}