apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../versions.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation kotlin.core

    // AndroidX
    implementation androidx.appcompet
    implementation androidx.core_ktx
    implementation androidx.constraintlayout

    // ViewModel and LiveData
    implementation architecture_components.lifecycle_extensions
    kapt architecture_components.lifecycle_compiler

    // RxJava
    implementation rxjava.core
    implementation rxjava.android

    // Dagger 2
    implementation dagger.core
    kapt dagger.compiler
    implementation dagger.android
    implementation dagger.android_support
    kapt dagger.android_processor

    // Retrofit
    implementation retrofit.core
    implementation retrofit.gson_converter
    implementation retrofit.rxjava2_adapter

    // OkHttp
    implementation okhttp.core
    implementation okhttp.loggint_interceptor

    // JUnit5
    testImplementation junit.junit_jupiter_api
    testImplementation junit.junit_jupiter_params

    // Truth
    testImplementation truth.core
    androidTestImplementation truth.core

    // Android Testing Library
    androidTestImplementation android_testing.runner
    androidTestImplementation android_testing.rules

    // Espresso UI Testing
    androidTestImplementation espresso.core
    androidTestImplementation espresso.contrib
    androidTestImplementation espresso.intents
    androidTestImplementation espresso.accessibility
    androidTestImplementation espresso.web
    androidTestImplementation espresso.idling_concurrent
    implementation espresso.idling_resource

    implementation rxpermissions.core
    implementation youtube_extractor.core
    implementation ffmpeg.core



    /////////////////////// ANKO ///////////////////////
    implementation "org.jetbrains.anko:anko:0.10.8"

    //////////////////////// AndroidX ////////////////////////

    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'


    // Coordinator layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'

    // Material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
}
repositories {
    mavenCentral()
}
