apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zavanton.youtube_downloader"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // RxPermissions
    implementation 'com.github.tbruyelle:RxPermissions:0.10.2'

    // Youtube extractor
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.8.0'

    // FFmpeg
    implementation 'com.github.WritingMinds:ffmpeg-android-java:v0.3'

    /////////////////////// ANKO ///////////////////////
    // Anko
    def anko_version = "0.10.8"
    implementation "org.jetbrains.anko:anko:0.10.8"

    // AppbarLayout
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // Coordinator layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'

    //////////////////////// AndroidX ////////////////////////

    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    //////////////////////// Architecture Components ////////////////////////

    //////////////// ViewModel and LiveData ////////////////
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    //////////////// Room ////////////////
    def room_version = "2.1.0-alpha07"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    /////////////////////// LOGGING ///////////////////////
    // Timber
    implementation 'com.jakewharton.timber:timber:4.6.0'

    // Logger
    implementation 'com.orhanobut:logger:2.2.0'

    // Android Debug Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.0'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    /////////////////////// BASIC ///////////////////////

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    /////////////////////// NETWORKING ///////////////////////

    // OkHttpClient
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'

    /////////////////////// REACTIVE ///////////////////////

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    //////////////////////// TESTING ////////////////////////

    // JUnit5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.0.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.0.2"

    // MockK
    testImplementation "io.mockk:mockk:1.8.12.kotlin13"
    androidTestImplementation "io.mockk:mockk-android:1.8.12.kotlin13"

    // Truth
    testImplementation "com.google.truth:truth:0.40"
    androidTestImplementation "com.google.truth:truth:0.40"

    // Android Testing Library (AndroidJUnitRunner)
    androidTestImplementation 'androidx.test:runner:1.1.1'

    // Android Testing Library (JUnit Rules)
    androidTestImplementation 'androidx.test:rules:1.1.1'

    /////////////////////// UI ///////////////////////

    // Material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
}
