apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../versions.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zavanton.youtube_downloader"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project (":core")
    implementation project (":download")
    implementation project (":main")

    kapt architecture_components.lifecycle_compiler

    kapt dagger.compiler
    kapt dagger.android_processor

    // JUnit5
    testImplementation junit.junit_jupiter_api
    testImplementation junit.junit_jupiter_params

    // Truth
    testImplementation truth.core
    androidTestImplementation truth.core

    // Android Testing Library
    androidTestImplementation android_testing.runner
    androidTestImplementation android_testing.rules

    // Espresso UI Testing
    androidTestImplementation espresso.core
    androidTestImplementation espresso.contrib
    androidTestImplementation espresso.intents
    androidTestImplementation espresso.accessibility
    androidTestImplementation espresso.web
    androidTestImplementation espresso.idling_concurrent
}